{
  "_args": [
    [
      {
        "raw": "react-slick",
        "scope": null,
        "escapedName": "react-slick",
        "name": "react-slick",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "G:\\ReactJS\\react-helloworld-master"
    ]
  ],
  "_from": "react-slick@latest",
  "_id": "react-slick@0.23.1",
  "_inCache": true,
  "_location": "/react-slick",
  "_nodeVersion": "8.9.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/react-slick_0.23.1_1522844774124_0.16697933099187745"
  },
  "_npmUser": {
    "name": "akiran",
    "email": "kiran@neostack.com"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-slick",
    "scope": null,
    "escapedName": "react-slick",
    "name": "react-slick",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-slick/-/react-slick-0.23.1.tgz",
  "_shasum": "15791c4107f0ba3a5688d5bd97b7b7ceaa0dd181",
  "_shrinkwrap": null,
  "_spec": "react-slick",
  "_where": "G:\\ReactJS\\react-helloworld-master",
  "author": {
    "name": "Kiran Abburi"
  },
  "bugs": {
    "url": "https://github.com/akiran/react-slick/issues"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/react-slick",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "enquire.js": "^2.1.6",
    "json2mq": "^0.2.0",
    "lodash.debounce": "^4.0.8",
    "resize-observer-polyfill": "^1.5.0"
  },
  "description": " React port of slick carousel",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-airbnb": "^2.1.1",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.28.0",
    "deepmerge": "^1.1.0",
    "del": "^2.2.2",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "es5-shim": "^4.5.9",
    "eslint": "^3.6.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-react": "^6.3.0",
    "express": "^4.14.0",
    "foundation-apps": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "husky": "^0.14.3",
    "jasmine-core": "^2.5.2",
    "jest": "^19.0.2",
    "jquery": "^3.2.1",
    "js-beautify": "^1.7.5",
    "json-loader": "^0.5.4",
    "lint-staged": "^7.0.3",
    "node-sass": "^4.5.2",
    "postcss-loader": "^1.3.3",
    "raf": "^3.4.0",
    "react": "^16.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0",
    "run-sequence": "^1.2.2",
    "sass-loader": "^6.0.3",
    "sinon": "^2.1.0",
    "slick-carousel": "^1.8.1",
    "style-loader": "^0.16.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1",
    "why-did-you-update": "^0.1.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-vn4E+JeTUrjRgXDEV0QEiWo3fNdB6Lg/e8eMYSh3OjuadqYBsgn0OfbqNxVJs7cv1VmSKm14razHEbpRFP/mvw==",
    "shasum": "15791c4107f0ba3a5688d5bd97b7b7ceaa0dd181",
    "tarball": "https://registry.npmjs.org/react-slick/-/react-slick-0.23.1.tgz",
    "fileCount": 19,
    "unpackedSize": 321906
  },
  "files": [
    "dist",
    "lib"
  ],
  "gitHead": "be952ad7c8ae400854cc11d668870bf1bd8fa0a8",
  "homepage": "https://github.com/akiran/react-slick",
  "jest": {
    "setupFiles": [
      "./test-setup.js"
    ],
    "testPathIgnorePatterns": [
      "/__tests__/scripts.js",
      "/__tests__/testUtils.js"
    ]
  },
  "keywords": [
    "slick",
    "carousel",
    "Image slider",
    "orbit",
    "slider",
    "react-component"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "./lib",
  "maintainers": [
    {
      "name": "akiran",
      "email": "kiran.coder0@gmail.com"
    }
  ],
  "name": "react-slick",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ],
  "npmName": "react-slick",
  "optionalDependencies": {},
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.1 || ^16.0.0",
    "react-dom": "^0.14.0 || ^15.0.1 || ^16.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akiran/react-slick.git"
  },
  "scripts": {
    "build": "gulp clean && gulp sass && gulp copy && webpack",
    "gen": "node examples/scripts/generateExampleConfigs.js && node examples/scripts/generateExamples.js && xdg-open docs/jquery.html",
    "lint": "eslint src",
    "precommit": "lint-staged",
    "prepublish": "babel ./src --out-dir ./lib && gulp dist",
    "start": "gulp server",
    "test": "eslint src && jest",
    "test:watch": "jest --watch"
  },
  "version": "0.23.1"
}
